 /* For mobile phones: */
 [class*="col-"] {
    width: 100%;
       }
      @media only screen and (min-width: 768px) {
     /* For tablets: */
   .col-m-1 {width: 8.33%;}
   .col-m-2 {width: 16.66%;}
   .col-m-3 {width: 25%;}
   .col-m-4 {width: 33.33%;}
   .col-m-5 {width: 41.66%;}
   .col-m-6 {width: 50%;}
   .col-m-7 {width: 58.33%;}
  .col-m-8 {width: 66.66%;}
  .col-m-9 {width: 75%;}
  .col-m-10 {width: 83.33%;}
  .col-m-11 {width: 91.66%;}
  .col-m-12 {width: 100%;}
     }
    @media only screen and (min-width: 770px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
    }
html {
    font-family: 'Oswald', sans-serif;
}
.card {
    text-align: center;
    margin-top: 12em;
    display: flex;
    justify-content: center;
    justify-items: center;
    background-color: transparent;
}
h1 {
    color: rgb(255, 255, 255);
    
}
.card-text {
    font-size: 1.5em;
    color: rgb(255, 255, 255);
    
}
.edge {
    font-size: 1.2em;
    text-align: left;
}
.scroll {
    max-height: 300px;
    overflow-y: auto;
}
h2 {
    margin-left: 5em;
    color: rgb(255, 255, 255);
}
.navbar-nav {
    margin-left: 25em;
    font-family: 'Kanit', sans-serif;
    
}
.nav-item:hover {
    text-decoration: underline;
    text-transform: uppercase;
}
body  {
    background-image: url('coding2.jpg');
    background-color: #cccccc;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}
.fas {
    margin-left: 6px;
}
.card-img {
    max-width:100%;
    height:auto;
}
.work {
    margin-top: 1.5em;
    align-content: center;
}